# MovieCenter

./: README.md
docs/blog/: blog.md
docs/video-walk-through/: README.md
src/: gradle.properties  local.properties
src/Recommender/: PreProcessingTest.csv  database.py  jsonInfo.py  movies.csv  recommender.py  testJsonInfo.py  test_recommendations.py
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/com/example/moviecentre/: ExampleInstrumentedTest.java  LoginActivityTest.java  NetworkRequestTest.java  SignUpActivityTest.java
src/app/src/androidTest/java/com/example/moviecentre/fragments/: FragmentTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/moviecentre/: HomeActivity.java  JsonMovieDetails.java  LoginActivity.java  MovieDetailsActivity.java  MovieDetailsLoader.java  NetworkRequest.java  SignUpActivity.java
src/app/src/main/java/com/example/moviecentre/fragments/: NowPlayingMoviesFragment.java  PopularMoviesFragment.java  RecommendedFragment.java  UpcomingMoviesFragment.java
src/app/src/main/java/com/example/moviecentre/models/: MovieDetails.java  Recommended.java
src/app/src/main/java/com/example/moviecentre/ui/: FragmentPageAdapter.java  MovieRecyclerAdapter.java  PosterResize.java  RecommendedMovieRecyclerAdapter.java  RecyclerViewTouchListener.java
src/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_movie_details.xml  activity_sign_up.xml  fragment_movies.xml  movie_recycler_item.xml  recommended_recycler_item.xml
src/app/src/main/res/menu/: menu_home.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/test/java/com/example/moviecentre/: ExampleUnitTest.java  NetworkRequestTest.java
src/gradle/wrapper/: gradle-wrapper.properties
src/icon/: movie.json
